{
	"name": "SGPack",
	"private": true,
	"scripts": {
		"test": "npm run lint && grunt banana",
		"lint": "eslint .",
		"lint:fix": "eslint --fix ."
	},
	"devDependencies": {
		"eslint": "8.57.0",
		"eslint-config-wikimedia": "0.32.3",
		"grunt": "1.6.1",
		"grunt-banana-checker": "0.13.0"
	}
}
