{
	"name": "SGPack",
	"private": true,
	"scripts": {
		"test": "npm run lint && npm run typecheck && grunt banana",
		"lint": "eslint .",
		"lint:fix": "eslint --fix .",
		"typecheck": "tsc -p tsconfig.json"
	},
	"devDependencies": {
		"eslint": "8.57.0",
		"eslint-config-wikimedia": "^0.32.5",
		"grunt": "1.6.1",
		"grunt-banana-checker": "0.13.0",
		"types-mediawiki": "^2.1.0",
		"typescript": "^5.9.3"
	}
}
